# ai-market

./: .dockerignore  .env.example  .env.prod.example  .gitignore  README.md  SPRINT_BOARD.md  docker-compose.prod.yml  docker-compose.yml
.claude/: CLAUDE.md
.github/workflows/: ci.yml
.playwright-mcp/: page-2026-06-13T10-09-57-014Z.yml  page-2026-06-13T15-30-11-420Z.yml  page-2026-06-13T15-30-52-677Z.yml  page-2026-06-13T15-34-42-013Z.yml
backend/: Dockerfile  delombok.py  kill-8767.ps1  lombok.config  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/meiya/skillsmap/: SkillsMapApplication.java
backend/src/main/java/com/meiya/skillsmap/common/: BizCode.java  BizException.java  GlobalExceptionHandler.java  ListResult.java  Result.java
backend/src/main/java/com/meiya/skillsmap/config/: DevSchemaSync.java  GitSourceProperties.java  MyBatisPlusConfig.java  OpenApiConfig.java  RateLimitProperties.java  SecurityConfig.java  SeedProperties.java  StorageProperties.java  WebConfig.java
backend/src/main/java/com/meiya/skillsmap/entity/: Category.java  Favorite.java  Review.java  Skill.java  SkillResource.java  SkillTag.java  Tag.java  User.java
backend/src/main/java/com/meiya/skillsmap/mapper/: CategoryMapper.java  FavoriteMapper.java  ReviewMapper.java  SkillMapper.java  SkillResourceMapper.java  SkillTagMapper.java  TagMapper.java  UserMapper.java
backend/src/main/java/com/meiya/skillsmap/request/: GitImportRequest.java  SkillQueryRequest.java
backend/src/main/java/com/meiya/skillsmap/response/: CategoryVO.java  GitImportResult.java  ReviewVO.java  SkillUploadResponse.java  SkillVO.java  TagVO.java  UsageCategoryNodeVO.java  UserResponse.java
backend/src/main/java/com/meiya/skillsmap/rest/: AuthController.java  CategoryController.java  EventController.java  FavoriteController.java  ReviewController.java  SkillController.java  TagController.java
backend/src/main/java/com/meiya/skillsmap/rest/admin/: AdminCategoryController.java  AdminDashboardController.java  AdminSkillController.java  AdminSkillUploadController.java  AdminTagController.java  AdminUserController.java
backend/src/main/java/com/meiya/skillsmap/security/: AuthContext.java  JwtAuthFilter.java  JwtUtil.java  RateLimitFilter.java
backend/src/main/java/com/meiya/skillsmap/seed/: SkillGitScheduler.java  SkillSeedService.java
backend/src/main/java/com/meiya/skillsmap/service/: CategoryService.java  EventLogService.java  FavoriteService.java  GitSyncService.java  ReviewService.java  SkillGitService.java  SkillService.java  SkillStorageService.java  SkillUploadService.java  TagService.java  UserService.java
backend/src/main/java/com/meiya/skillsmap/service/impl/: CategoryServiceImpl.java  FavoriteServiceImpl.java  ReviewServiceImpl.java  SkillGitServiceImpl.java  SkillServiceImpl.java  SkillUploadServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/meiya/skillsmap/skill/upload/: UploadTmpCleanupScheduler.java
backend/src/main/java/com/meiya/skillsmap/util/: CategoryUtil.java  MarkdownFrontmatterParser.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/: data-h2.sql  schema-h2.sql
backend/src/main/resources/db/migration/: V1__init.sql  V38__add_uploader_user_id.sql  V39__add_skill_source_fields.sql
backend/src/main/resources/skills/skills-manager/references/: api-endpoints.md
backend/src/main/resources/skills/skills-manager/scripts/: auth-example.sh
backend/src/test/java/com/meiya/skillsmap/service/: SkillDownloadCounterTest.java  SkillStorageServiceFlattenTest.java  SkillUploadServiceTest.java
backend/src/test/java/com/meiya/skillsmap/util/: CategoryUtilTest.java  MarkdownFrontmatterParserTest.java
data/skill-packages/skills-manager/: SKILL.md
docs/: API.md  ER.md  PRD.md  SEED_DATA.md
docs/deploy/: DEPLOY.md  audit-report.md
docs/sprint-0/: 01_sprint_charter.md  02_team_working_agreement.md  03_sprint_calendar.md  04_product_backlog_v1.md  05_sprint1_backlog.md  06_user_personas.md  07_design_system_v0.md  08_information_architecture.md  09_risk_register.md  10_tech_architecture.md  11_dev_onboarding.md  12_dod.md  13_test_strategy.md  14_dev_env_setup.md  15_cicd_plan.md
docs/sprint-1/: 00_feature_brief.md
docs/sprint-1/00_adr/: ADR-001-git-bidirectional-skills.md
docs/sprints/S02/: prd-git-source.md  test-cases.md
docs/sprints/S20/: handoff.md
docs/sprints/S21/: handoff.md
docs/sprints/S22/: handoff.md
docs/sprints/S23/: handoff.md
docs/sprints/S24/: audit-current-usage.md  handoff.md  requirements.md  screenshots.md  wireframe-spec.md
docs/sprints/S25/: dark-mode-spec.md  handoff.md  root-cause.md
docs/sprints/S26/: handoff.md  qa-runbook.md  requirements.md  shot-list.md
docs/sprints/S27/: dark-tokens.md  handoff.md  qa-runbook.md  requirements.md
docs/sprints/S28/: handoff.md  requirements.md  toggle-spec.md
docs/sprints/S29/: dark-tokens-v2.md  handoff-design.md  wcag-matrix.md
docs/sprints/S30/: handoff-from-s29-dark.md  wcag-regression.md
docs/sprints/S31/: dom-inspect.mjs  dom-inspect2.mjs  handoff-p2-wcag.md  package.json  verify-l4-b1.mjs  wcag-probe.mjs  wcag-regression.md  wcag-results.json
docs/sprints/S32/: bug-usage-count.md  design-chip-row.md  handoff-dark-hero-fix.md  handoff.md  prd-chip-row.md  qa-chip-row.md  screenshots-dark-light.mjs  verify-chips.mjs  verify-css.mjs
docs/sprints/S33/: handoff.md  plan.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  tsconfig.node.json  vite.config.ts
frontend/e2e/: 01-home.spec.ts  02-browse.spec.ts  03-detail.spec.ts  04-usage-filter.spec.ts  05-dark-mode.spec.ts  06-dark-screenshots.spec.ts  07-theme-toggle.spec.ts  36-newbie-guide.spec.ts  s30-dark-regression.spec.ts  s37-admin-dark.spec.ts
frontend/src/: App.vue  main.ts
scripts/: backup-mysql.sh  deploy.sh  gen-secrets.sh  healthcheck.sh  logs.sh  restore-mysql.sh  rollback.sh  start.sh  stop.sh
(+95 files in other folders)
